#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALL = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = -45
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHI = {
	value = 0
	level = 2
}
CRB = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 100
	influence_value = 12
	level = 4
}
FRM = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LDK = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = -14
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="Vloot van St. Lucia"
	location=2916
	ship = {
		name="1st Amsterdam Frigate"
		type=frigate
	}
	ship = {
		name="2nd Amsterdam Frigate"
		type=frigate
	}
	ship = {
		name="1st Tampa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dominica Frigate"
		type=frigate
	}
	ship = {
		name="4th Tampa Frigate"
		type=frigate
	}
}

army = {
	name="Leger van Den Haag"
	location=375
	regiment = {
		name="1st Rotterdam Cavalry"
		type=cavalry
		home=376
	}
	regiment = {
		name="1st Amsterdam Artillery"
		type=artillery
		home=375
	}
	regiment = {
		name="2nd Rotterdam Cavalry"
		type=cavalry
		home=376
	}
	regiment = {
		name="2nd Amsterdam Artillery"
		type=artillery
		home=375
	}
}

navy = {
	name="1st Fleet"
	location=2722
	ship = {
		name="2nd Tampa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tampa Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=376
	ship = {
		name="3rd Saint Martin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tampa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Amsterdam Man'o'war"
		type=manowar
	}
}

navy = {
	name="3rd Fleet"
	location=1955
	ship = {
		name="1st Dutch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Utrecht Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Leeuwarden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Amsterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rotterdam Clipper Transport"
		type=clipper_transport
	}
}

