#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALL = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 51
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHI = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
ENG = {
	value = 50
	level = 3
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LDK = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = -64
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 63
	influence_value = 3
	level = 3
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}

#Leaders

#Armies
navy = {
	name="Ost See Squadron"
	location=533
	ship = {
		name="1st Kiel Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kiel Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lübeck Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Schwerin Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Stralsund Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Stralsund Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kiel Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Kiel Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Stralsund Man'o'war"
		type=manowar
	}
}

army = {
	name="Elbe Armee"
	location=549
	regiment = {
		name="1st Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Neustrelitz Infantry"
		type=infantry
		home=545
	}
	regiment = {
		name="2nd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st Emden Infantry"
		type=infantry
		home=543
	}
	regiment = {
		name="1st Emden Artillery"
		type=artillery
		home=543
	}
}

navy = {
	name="6th Fleet"
	location=2719
	ship = {
		name="1st Kiel Frigate"
		type=frigate
	}
	ship = {
		name="1st Kolberg Frigate"
		type=frigate
	}
	ship = {
		name="1st Emden Frigate"
		type=frigate
	}
	ship = {
		name="2nd Emden Frigate"
		type=frigate
	}
	ship = {
		name="1st Danzig Frigate"
		type=frigate
	}
	ship = {
		name="1st Stettin Frigate"
		type=frigate
	}
	ship = {
		name="1st Königsberg Frigate"
		type=frigate
	}
	ship = {
		name="1st Stralsund Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kolberg Frigate"
		type=frigate
	}
	ship = {
		name="1st Swinemünde Frigate"
		type=frigate
	}
	ship = {
		name="1st Köslin Frigate"
		type=frigate
	}
	ship = {
		name="1st Heligoland Frigate"
		type=frigate
	}
	ship = {
		name="1st Lübeck Frigate"
		type=frigate
	}
	ship = {
		name="2nd Danzig Frigate"
		type=frigate
	}
}

army = {
	name="Königliche Armee"
	location=530
	regiment = {
		name="3rd Berlin Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st Stralsund Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="1st Stendal Infantry"
		type=infantry
		home=557
	}
	regiment = {
		name="2nd Berlin Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="2nd Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Dessau Artillery"
		type=artillery
		home=555
	}
}

army = {
	name="8th Army"
	location=385
	regiment = {
		name="1st Bremen Infantry"
		type=infantry
		home=539
	}
	regiment = {
		name="1st Halle Infantry"
		type=infantry
		home=556
	}
	regiment = {
		name="1st Lüneburg Infantry"
		type=infantry
		home=532
	}
	regiment = {
		name="1st Pritzwalk Artillery"
		type=artillery
		home=551
	}
	regiment = {
		name="2nd Pritzwalk Artillery"
		type=artillery
		home=551
	}
}

army = {
	name="12th Army"
	location=536
	regiment = {
		name="1st Nienburg Infantry"
		type=infantry
		home=535
	}
	regiment = {
		name="1st Cloppenburg Infantry"
		type=infantry
		home=541
	}
	regiment = {
		name="1st Magdeburg Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st Lauenburg Artillery"
		type=artillery
		home=529
	}
	regiment = {
		name="2nd Lauenburg Artillery"
		type=artillery
		home=529
	}
}

army = {
	name="5th Army"
	location=548
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Deutsch Krone Infantry"
		type=infantry
		home=692
	}
	regiment = {
		name="2nd Stendal Infantry"
		type=infantry
		home=557
	}
	regiment = {
		name="1st Köslin Artillery"
		type=artillery
		home=680
	}
	regiment = {
		name="1st Lübeck Artillery"
		type=artillery
		home=530
	}
}

