#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALL = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHI = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 50
	level = 3
}
HDR = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LDK = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 50
	level = 3
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="Free Company"
	location=327
	regiment = {
		name="1st Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="5th Falun Infantry"
		type=infantry
		home=323
	}
}

army = {
	name="Independent Cossack Host"
	location=308
	regiment = {
		name="2nd Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="3rd Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Falun Cavalry"
		type=cavalry
		home=323
	}
	regiment = {
		name="4th Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="2nd Falun Cavalry"
		type=cavalry
		home=323
	}
}

navy = {
	name="9th Fleet"
	location=2721
	ship = {
		name="1st Gotland Frigate"
		type=frigate
	}
	ship = {
		name="1st Sundsvall Frigate"
		type=frigate
	}
	ship = {
		name="3rd Uppsala Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=324
	ship = {
		name="1st Gävle Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Uppsala Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sundsvall Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Göteborg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bremen Frigate"
		type=frigate
	}
	ship = {
		name="1st Norrköping Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sundsvall Frigate"
		type=frigate
	}
	ship = {
		name="1st Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Kalmar Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Göteborg Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2711
	ship = {
		name="3rd Sundsvall Frigate"
		type=frigate
	}
	ship = {
		name="1st Gävle Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=312
	ship = {
		name="1st Uppsala Frigate"
		type=frigate
	}
	ship = {
		name="1st Christianssand Frigate"
		type=frigate
	}
	ship = {
		name="1st Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Uppsala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kalmar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kalmar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vaasa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stockholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Uppsala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Norrköping Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malmö Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2711
	ship = {
		name="1st Kalmar Frigate"
		type=frigate
	}
	ship = {
		name="1st Göteborg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Uppsala Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gotland Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kalmar Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kalmar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Göteborg Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=321
	ship = {
		name="1st Luleå Frigate"
		type=frigate
	}
	ship = {
		name="2nd Luleå Frigate"
		type=frigate
	}
}

