#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALL = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASM = {
	value = 50
	level = 3
}
AUS = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHI = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LDK = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 16
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = -93
	level = 2
}
TTL = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 50
	level = 3
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Suryamalla Magar"
	date="1751.4.12"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Ratmamalla Bahadur"
	date="1763.6.18"
	type=land
	personality="resolute"
	background="bootlicker"
}


#Armies
army = {
	name="Company of the Ganges"
	location=1227
	regiment = {
		name="1st Katmandu Irregulars"
		type=irregular
		home=1326
	}
	regiment = {
		name="6th Katmandu Irregulars"
		type=irregular
		home=1326
	}
}

army = {
	name="6th Army"
	location=1598
	regiment = {
		name="1st Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="1st Gorakhpur Artillery"
		type=artillery
		home=1246
	}
	regiment = {
		name="5th Katmandu Irregulars"
		type=irregular
		home=1326
	}
	regiment = {
		name="1st Patna Artillery"
		type=artillery
		home=1247
	}
}

army = {
	name="3rd Army"
	location=1248
	regiment = {
		name="2nd Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="2nd Katmandu Irregulars"
		type=irregular
		home=1326
	}
	regiment = {
		name="3rd Katmandu Irregulars"
		type=irregular
		home=1326
	}
	regiment = {
		name="1st Jumla Artillery"
		type=artillery
		home=1327
	}
	regiment = {
		name="2nd Jumla Artillery"
		type=artillery
		home=1327
	}
}

army = {
	name="1st Army"
	location=1235
	regiment = {
		name="3rd Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="4th Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="5th Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="3rd Jumla Artillery"
		type=artillery
		home=1327
	}
	regiment = {
		name="1st Katmandu Artillery"
		type=artillery
		home=1326
	}
	regiment = {
		name="1st Delhi Irregulars"
		type=irregular
		home=1236
	}
	regiment = {
		name="1st Multan Artillery"
		type=artillery
		home=1228
	}
}

army = {
	name="2nd Army"
	location=1275
	regiment = {
		name="6th Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="7th Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="1st Gaya Artillery"
		type=artillery
		home=1248
	}
	regiment = {
		name="2nd Gaya Artillery"
		type=artillery
		home=1248
	}
	regiment = {
		name="4th Katmandu Irregulars"
		type=irregular
		home=1326
	}
}

navy = {
	name="1st Fleet"
	location=1256
	ship = {
		name="1st Jessore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jessore Man'o'war"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2795
	ship = {
		name="1st Jessore Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jessore Frigate"
		type=frigate
	}
}

army = {
	name="24th Army"
	location=1227
	regiment = {
		name="1st Ngari Irregulars"
		type=irregular
		home=1592
	}
	regiment = {
		name="8th Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="1st Benares Irregulars"
		type=irregular
		home=1245
	}
	regiment = {
		name="4th Jumla Artillery"
		type=artillery
		home=1327
	}
	regiment = {
		name="5th Jumla Artillery"
		type=artillery
		home=1327
	}
	regiment = {
		name="1st Delhi Artillery"
		type=artillery
		home=1236
	}
}

navy = {
	name="3rd Fleet"
	location=1256
	ship = {
		name="1st Jessore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Jessore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Jessore Clipper Transport"
		type=clipper_transport
	}
}

