#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = -30
	level = 2
}
ALL = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
NGN = {
	value = 100
	military_access = yes
	influence_value = 100
	level = 5
}
CHA = {
	value = 0
	level = 2
}
CHI = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HLL = {
	value = -95
	level = 2
}
HMI = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZB = {
	value = 4
	level = 2
}
LDK = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKS = {
	value = -12
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NSS = {
	value = 0
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 1
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = -78
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="Free Company"
	location=523
	regiment = {
		name="1st Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="2nd Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="7th Lisbon Infantry"
		type=infantry
		home=521
	}
}

army = {
	name="Free Swiss Guard"
	location=522
	regiment = {
		name="3rd Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="4th Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="5th Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="8th Lisbon Infantry"
		type=infantry
		home=521
	}
}

navy = {
	name="Armada de Lisboa"
	location=521
	ship = {
		name="1st Beja Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cape Verde Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Setubal Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Beja Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Azores Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="1st São Tomé Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Portuguese Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Faro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Azores Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd São Tomé Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Portuguese Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Setubal Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Coimbra Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Azores Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd São Tomé Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Benguela Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Oporto Man'o'war"
		type=manowar
	}
}

army = {
	name="Guarda Real"
	location=522
	regiment = {
		name="1st Faro Artillery"
		type=artillery
		home=527
	}
	regiment = {
		name="1st Coimbra Artillery"
		type=artillery
		home=522
	}
	regiment = {
		name="1st Covilhã Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="2nd Coimbra Artillery"
		type=artillery
		home=522
	}
	regiment = {
		name="2nd Faro Artillery"
		type=artillery
		home=527
	}
}

army = {
	name="Terço de Pajang"
	location=523
	regiment = {
		name="1st Vila Real Infantry"
		type=infantry
		home=519
	}
	regiment = {
		name="1st Lisbon Artillery"
		type=artillery
		home=521
	}
	regiment = {
		name="1st Vila Real Artillery"
		type=artillery
		home=519
	}
	regiment = {
		name="2nd Covilhã Artillery"
		type=artillery
		home=520
	}
	regiment = {
		name="6th Lisbon Infantry"
		type=infantry
		home=521
	}
	regiment = {
		name="3rd Faro Artillery"
		type=artillery
		home=527
	}
}

navy = {
	name="Frota de Lisboa"
	location=2745
	ship = {
		name="1st Coimbra Frigate"
		type=frigate
	}
	ship = {
		name="1st Merah Frigate"
		type=frigate
	}
	ship = {
		name="1st Bourbon Frigate"
		type=frigate
	}
	ship = {
		name="1st Benguela Frigate"
		type=frigate
	}
	ship = {
		name="1st Aru Frigate"
		type=frigate
	}
	ship = {
		name="1st Oporto Frigate"
		type=frigate
	}
	ship = {
		name="2nd Oporto Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bourbon Frigate"
		type=frigate
	}
	ship = {
		name="1st Roti Frigate"
		type=frigate
	}
}

navy = {
	name="Armada de Algarve"
	location=3031
	ship = {
		name="1st Madeira Frigate"
		type=frigate
	}
	ship = {
		name="2nd Coimbra Frigate"
		type=frigate
	}
	ship = {
		name="3rd Coimbra Frigate"
		type=frigate
	}
	ship = {
		name="1st São Tomé Frigate"
		type=frigate
	}
	ship = {
		name="1st Cape Verde Frigate"
		type=frigate
	}
	ship = {
		name="1st Tainan Frigate"
		type=frigate
	}
	ship = {
		name="4th Coimbra Frigate"
		type=frigate
	}
	ship = {
		name="1st Ambon Frigate"
		type=frigate
	}
	ship = {
		name="1st Maceió Frigate"
		type=frigate
	}
	ship = {
		name="1st Dili Frigate"
		type=frigate
	}
	ship = {
		name="1st Jilolo Frigate"
		type=frigate
	}
	ship = {
		name="2nd São Tomé Frigate"
		type=frigate
	}
	ship = {
		name="5th Coimbra Frigate"
		type=frigate
	}
	ship = {
		name="1st Faro Frigate"
		type=frigate
	}
	ship = {
		name="1st Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Oporto Frigate"
		type=frigate
	}
	ship = {
		name="2nd Benguela Frigate"
		type=frigate
	}
	ship = {
		name="1st Taibei Frigate"
		type=frigate
	}
	ship = {
		name="1st Portuguese Frigate"
		type=frigate
	}
	ship = {
		name="2nd Madeira Frigate"
		type=frigate
	}
}

navy = {
	name="Esquadra de Lisboa"
	location=3031
	ship = {
		name="2nd Ambon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cape Verde Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bourbon Frigate"
		type=frigate
	}
	ship = {
		name="1st Setubal Frigate"
		type=frigate
	}
	ship = {
		name="2nd Faro Frigate"
		type=frigate
	}
	ship = {
		name="4th Bourbon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Portuguese Frigate"
		type=frigate
	}
	ship = {
		name="1st Azores Frigate"
		type=frigate
	}
}

navy = {
	name="Armada da Guiné"
	location=2745
	ship = {
		name="1st Madeira Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Moresby Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Oporto Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Portuguese Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Madeira Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Recife Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Benguela Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Madeira Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Benguela Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Setubal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Setubal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taibei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Moresby Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bourbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Marcus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luanda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Taibei Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tainan Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Armada Real"
	location=2744
	ship = {
		name="1st Aru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aru Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Coimbra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Lisbon Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Terço de Coimbra"
	location=522
	regiment = {
		name="1st Évora Artillery"
		type=artillery
		home=525
	}
	regiment = {
		name="2nd Évora Artillery"
		type=artillery
		home=525
	}
}

