#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ALL = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUS = {
	value = 0
	level = 2
}
BEN = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CEQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHI = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRS = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CYI = {
	value = 0
	level = 2
}
DAH = {
	value = 0
	level = 2
}
DAR = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	military_access = yes
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GNV = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRE = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
HMI = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JLV = {
	value = 0
	level = 2
}
JOD = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KTS = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LDK = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOR = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAI = {
	value = 0
	level = 2
}
MED = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MEW = {
	value = 0
	level = 2
}
MEX = {
	value = -95
	level = 2
}
MKS = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
NAG = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NSS = {
	value = -67
	level = 2
}
NZL = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
OYO = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SAX = {
	value = 0
	level = 2
}
SBP = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TMB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="6th Army"
	location=200
	regiment = {
		name="1st Syracuse Infantry"
		type=infantry
		home=238
	}
	regiment = {
		name="1st Shreveport Artillery"
		type=artillery
		home=142
	}
	regiment = {
		name="1st Louisville Infantry"
		type=infantry
		home=184
	}
	regiment = {
		name="1st Huntington Artillery"
		type=artillery
		home=218
	}
}

navy = {
	name="1st Fleet"
	location=220
	ship = {
		name="1st Charleston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Washington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tampa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dover Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tampa Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=129
	regiment = {
		name="1st Baltimore Infantry"
		type=infantry
		home=219
	}
	regiment = {
		name="1st Norfolk Artillery"
		type=artillery
		home=214
	}
	regiment = {
		name="1st Scranton Infantry"
		type=infantry
		home=224
	}
}

army = {
	name="4th Army"
	location=116
	regiment = {
		name="1st Pittsburgh Artillery"
		type=artillery
		home=227
	}
}

army = {
	name="7th Army"
	location=199
	regiment = {
		name="1st Washington Infantry"
		type=infantry
		home=220
	}
	regiment = {
		name="1st Hagerstown Infantry"
		type=infantry
		home=221
	}
	regiment = {
		name="1st Tallahassee Artillery"
		type=artillery
		home=198
	}
	regiment = {
		name="2nd Little Rock Infantry"
		type=infantry
		home=143
	}
	regiment = {
		name="1st Atlanta Artillery"
		type=artillery
		home=201
	}
}

army = {
	name="1st Army"
	location=220
	regiment = {
		name="1st Houston Infantry"
		type=infantry
		home=132
	}
	regiment = {
		name="1st Shreveport Infantry"
		type=infantry
		home=142
	}
	regiment = {
		name="1st Fayetteville Artillery"
		type=artillery
		home=145
	}
	regiment = {
		name="1st Scranton Artillery"
		type=artillery
		home=224
	}
	regiment = {
		name="1st Wichita Infantry"
		type=infantry
		home=128
	}
	regiment = {
		name="1st Little Rock Artillery"
		type=artillery
		home=143
	}
}

army = {
	name="2nd Army"
	location=139
	regiment = {
		name="1st Little Rock Infantry"
		type=infantry
		home=143
	}
	regiment = {
		name="1st Dallas Infantry"
		type=infantry
		home=134
	}
	regiment = {
		name="1st Paducah Artillery"
		type=artillery
		home=187
	}
	regiment = {
		name="1st Tuscaloosa Artillery"
		type=artillery
		home=196
	}
	regiment = {
		name="1st Okmulgee Infantry"
		type=infantry
		home=131
	}
	regiment = {
		name="1st Sioux Falls Artillery"
		type=artillery
		home=120
	}
}

