alliance=
{
	first="ALB"
	second="HAM"
	start_date="1704.9.20"
	end_date="1936.1.1"
}

alliance=
{
	first="BOS"
	second="PAL"
	start_date="1571.3.19"
	end_date="1936.1.1"
}

alliance=
{
	first="BOS"
	second="URB"
	start_date="1631.11.15"
	end_date="1936.1.1"
}

alliance=
{
	first="BOS"
	second="GRE"
	start_date="1694.11.2"
	end_date="1936.1.1"
}

alliance=
{
	first="WAL"
	second="BOS"
	start_date="1760.9.28"
	end_date="1936.1.1"
}

alliance=
{
	first="ALL"
	second="DAR"
	start_date="1747.9.13"
	end_date="1936.1.1"
}

alliance=
{
	first="ALL"
	second="KHO"
	start_date="1752.7.25"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="PRU"
	start_date="1754.7.11"
	end_date="1936.1.1"
}

alliance=
{
	first="BRG"
	second="SAX"
	start_date="1704.11.1"
	end_date="1936.1.1"
}

alliance=
{
	first="CRS"
	second="LOM"
	start_date="1708.6.17"
	end_date="1936.1.1"
}

alliance=
{
	first="CRS"
	second="GNV"
	start_date="1733.1.16"
	end_date="1936.1.1"
}

alliance=
{
	first="AAC"
	second="X00"
	start_date="1694.5.13"
	end_date="1936.1.1"
}

alliance=
{
	first="AAC"
	second="SAX"
	start_date="1712.2.9"
	end_date="1936.1.1"
}

alliance=
{
	first="AAC"
	second="PAP"
	start_date="1717.2.4"
	end_date="1936.1.1"
}

alliance=
{
	first="FRM"
	second="RVA"
	start_date="1659.1.30"
	end_date="1936.1.1"
}

alliance=
{
	first="FRM"
	second="MEM"
	start_date="1695.5.6"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="LOM"
	start_date="1445.10.15"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="PAP"
	start_date="1730.10.26"
	end_date="1936.1.1"
}

alliance=
{
	first="AUS"
	second="HAT"
	start_date="1767.9.9"
	end_date="1936.1.1"
}

alliance=
{
	first="HAM"
	second="HAT"
	start_date="1620.4.6"
	end_date="1936.1.1"
}

alliance=
{
	first="HAM"
	second="LOM"
	start_date="1688.1.16"
	end_date="1936.1.1"
}

alliance=
{
	first="LOR"
	second="FRM"
	start_date="1704.6.14"
	end_date="1936.1.1"
}

alliance=
{
	first="LOR"
	second="HAT"
	start_date="1714.1.24"
	end_date="1936.1.1"
}

alliance=
{
	first="MAI"
	second="MTA"
	start_date="1673.1.26"
	end_date="1936.1.1"
}

alliance=
{
	first="MAI"
	second="BYT"
	start_date="1715.9.11"
	end_date="1936.1.1"
}

alliance=
{
	first="MAI"
	second="FRM"
	start_date="1737.10.18"
	end_date="1936.1.1"
}

alliance=
{
	first="PAL"
	second="X00"
	start_date="1642.12.28"
	end_date="1936.1.1"
}

alliance=
{
	first="SAX"
	second="TER"
	start_date="1697.12.17"
	end_date="1936.1.1"
}

alliance=
{
	first="SAX"
	second="PAL"
	start_date="1703.7.24"
	end_date="1936.1.1"
}

alliance=
{
	first="MEM"
	second="BOS"
	start_date="1582.6.8"
	end_date="1936.1.1"
}

alliance=
{
	first="RVA"
	second="MEM"
	start_date="1685.1.28"
	end_date="1936.1.1"
}

alliance=
{
	first="RVA"
	second="SCA"
	start_date="1699.4.28"
	end_date="1936.1.1"
}

alliance=
{
	first="RVA"
	second="BYT"
	start_date="1742.1.29"
	end_date="1936.1.1"
}

alliance=
{
	first="SPA"
	second="AUS"
	start_date="1754.6.10"
	end_date="1936.1.1"
}

alliance=
{
	first="GEN"
	second="MTA"
	start_date="1695.4.6"
	end_date="1936.1.1"
}

alliance=
{
	first="MTA"
	second="BRG"
	start_date="1716.7.22"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="ALB"
	start_date="1516.9.17"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="CRS"
	start_date="1519.1.18"
	end_date="1936.1.1"
}

alliance=
{
	first="PAP"
	second="HAT"
	start_date="1700.4.9"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="MTA"
	start_date="1631.11.25"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="PAP"
	start_date="1636.1.31"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="PAL"
	start_date="1656.5.3"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="TER"
	start_date="1673.9.11"
	end_date="1936.1.1"
}

alliance=
{
	first="SVY"
	second="BRG"
	start_date="1737.6.20"
	end_date="1936.1.1"
}

alliance=
{
	first="URB"
	second="MTA"
	start_date="1701.2.26"
	end_date="1936.1.1"
}

alliance=
{
	first="URB"
	second="GRE"
	start_date="1701.3.29"
	end_date="1936.1.1"
}

alliance=
{
	first="HAT"
	second="SCA"
	start_date="1731.8.8"
	end_date="1936.1.1"
}

alliance=
{
	first="HLL"
	second="FRA"
	start_date="1638.3.16"
	end_date="1936.1.1"
}

alliance=
{
	first="GEO"
	second="KHO"
	start_date="1758.9.13"
	end_date="1936.1.1"
}

alliance=
{
	first="HDR"
	second="AFA"
	start_date="1702.5.28"
	end_date="1936.1.1"
}

alliance=
{
	first="AFG"
	second="TRX"
	start_date="1739.1.23"
	end_date="1936.1.1"
}

alliance=
{
	first="KHO"
	second="SIN"
	start_date="1715.8.30"
	end_date="1936.1.1"
}

alliance=
{
	first="AFA"
	second="DAR"
	start_date="1639.6.16"
	end_date="1936.1.1"
}

alliance=
{
	first="MLC"
	second="ASM"
	start_date="1712.5.26"
	end_date="1936.1.1"
}

alliance=
{
	first="MNG"
	second="VIJ"
	start_date="1728.1.8"
	end_date="1936.1.1"
}

alliance=
{
	first="CHI"
	second="HMI"
	start_date="1674.5.30"
	end_date="1936.1.1"
}

alliance=
{
	first="CHI"
	second="KHA"
	start_date="1749.4.15"
	end_date="1936.1.1"
}

alliance=
{
	first="HMI"
	second="TIB"
	start_date="1444.12.2"
	end_date="1936.1.1"
}

alliance=
{
	first="VIJ"
	second="JOD"
	start_date="1739.9.3"
	end_date="1936.1.1"
}

alliance=
{
	first="VIJ"
	second="JLV"
	start_date="1760.9.12"
	end_date="1936.1.1"
}

alliance=
{
	first="ASM"
	second="NEP"
	start_date="1716.2.27"
	end_date="1936.1.1"
}

alliance=
{
	first="MEW"
	second="TRX"
	start_date="1732.12.12"
	end_date="1936.1.1"
}

alliance=
{
	first="NEP"
	second="VIJ"
	start_date="1677.11.27"
	end_date="1936.1.1"
}

alliance=
{
	first="SIN"
	second="TRX"
	start_date="1730.11.28"
	end_date="1936.1.1"
}

alliance=
{
	first="SIN"
	second="ALL"
	start_date="1736.6.26"
	end_date="1936.1.1"
}

alliance=
{
	first="SIN"
	second="GUJ"
	start_date="1737.1.29"
	end_date="1936.1.1"
}

alliance=
{
	first="BYT"
	second="X00"
	start_date="1629.6.23"
	end_date="1936.1.1"
}

alliance=
{
	first="GNV"
	second="TTL"
	start_date="1528.6.29"
	end_date="1936.1.1"
}

alliance=
{
	first="GNV"
	second="AAC"
	start_date="1714.5.14"
	end_date="1936.1.1"
}

alliance=
{
	first="TTL"
	second="PRU"
	start_date="1714.7.27"
	end_date="1936.1.1"
}

alliance=
{
	first="PEU"
	second="CUB"
	start_date="1668.7.18"
	end_date="1936.1.1"
}

alliance=
{
	first="PEU"
	second="MEX"
	start_date="1800.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="MEX"
	second="BUE"
	start_date="1800.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="BUE"
	second="PEU"
	start_date="1800.1.1"
	end_date="1936.1.1"
}