political_decisions = {
	
	form_walserbach = {
		potential = { 
			OR = {
				tag = TTL
			}
			NOT = {
				exists = WBF
			}
		}

	allow = {
		war = no
		WBF = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							province_id = 606
							province_id = 605
							province_id = 602
							province_id = 595
							province_id = 586
							province_id = 571
							province_id = 412
							province_id = 564
							province_id = 594
							owner = {
								in_sphere = THIS
							}
							owner = {
								vassal_of = THIS
							}
						}
		
						}
					}
				}
			}
		

	effect = {
            prestige = 10
            any_country = {
                limit = {
                    primary_culture = south_german
                    in_sphere = THIS
                    NOT = {
                        tag = THIS
                    }
                }
                annex_to = THIS
            }
            any_owned = {
                limit = {
                    is_core = GER
                }
                add_core = WBF
            }
            change_tag = WBF
        }
		
	  
	
	}
}