#A House Divided
country_event = {
	id = 65000
	title = "EVTNAME65000"
	desc = "EVTDESC65000"
	major = yes
	
	trigger = {
		tag = AUS
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
		
	}
	
	immediate = { clr_country_flag = the_slavery_debate }
	immediate = {
		HUN = {
			set_country_flag = the_slavery_debate
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA65000"
		any_pop = {
			consciousness = -7
			militancy = -3
		}
		any_owned = {
			limit = {
				is_core = HUN
				NOT = {
					
				}
			}
			secede_province = HUN
		}
		HUN = {
			capital = 643
			leadership = 80
		}
		capital = 619
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = civil_war
			}
			
			defender_goal = {
				casus_belli = status_quo
			}
		}
		set_global_flag = american_civil_war_has_happened
		clr_country_flag = the_slavery_debate
	}
	
	option = {
		name = "EVTOPTB65000"
		any_pop = {
			consciousness = -7
			militancy = -3
		}
		any_owned = {
			limit = {
				is_core = HUN
				
			}
			secede_province = HUN
		}
		HUN = {
			capital = 643
			leadership = 80
		}
		capital = 619
		
		change_tag_no_core_switch = HUN
		AUS = {
			war = {
				target = CSA
				attacker_goal = {
					casus_belli = civil_war
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
		set_global_flag = american_civil_war_has_happened
		clr_country_flag = the_slavery_debate
	}
}
